<!doctype html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Azomia">
  <meta name="keywords" content="Azomia">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Azomia
  Author          : PXdraft
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - Azomia
  ========================================================================
  -->
  <title>Azomia</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Plugin CSS -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="static/plugin/et-line/style.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
  <!-- End -->
  

  <!-- Theme css -->
  <link href="static/css/style.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet" id="color_theme">
  <!-- End -->

</head>

<!-- ========== Body Starts ========== -->
<!-- Body Start -->
<body data-spy="scroll" data-target="#navbar" data-offset="98">

  <!-- Loading -->
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!-- / -->

  <!-- Header -->
  <header>
    <nav class="navbar header-nav navbar-expand-lg">
      <div class="container container-large">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
          <img class="light-logo" src="static/img/logo-light.svg" title="" alt="">
          <img class="dark-logo" src="static/img/logo.svg" title="" alt="">
        </a>
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
          <ul class="navbar-nav ml-auto align-items-center">
            <li class="m-dropdown m-dropdown-multilevel">
              <a class="nav-link" href="#home">Home</a>
              <i class="fa fa-angle-down m-dropdown-toggle"></i>
              <ul class="m-dropdown-menu">
                  <li><a href="index.html">Home Option 1</a></li>
                  <li><a href="index-01.html">Home Option 2</a></li>
                  <li><a href="index-02.html">Home Option 3</a></li>
                  <li><a href="index-03.html">Home Option 4</a></li>
                  <li><a href="index-04.html">Home Option 5</a></li>
              </ul>
            </li>

            <li><a class="nav-link" href="#about">About</a></li>
            <li><a class="nav-link" href="#services">Services</a></li>
            <li class="m-dropdown m-mega-menu">
              <a class="nav-link" href="#work">Portfolio</a>
              <i class="fa fa-angle-down m-dropdown-toggle"></i>
              <ul class="m-dropdown-menu m-dropdown-mega-menu">
                <li>
                  <div class="container container-large">
                    <div class="row">
                        <div class="mm-column col-12 col-md-3">
                          <ul>
                            <li class="mm-header"><a href="#">Grid Full Width Layout</a></li>
                            <li><a href="portfolio-full-width-grid-overlay.html">Portfolio Grid Overlay</a></li>
                            <li><a href="portfolio-full-width-grid-with-icon.html">Portfolio Grid With Icon</a></li>
                            <li><a href="portfolio-full-width-grid-transform.html">Portfolio Grid Transform</a></li>
                            <li><a href="portfolio-full-width-grid-zoom.html">Portfolio Grid Zoom</a></li>
                          </ul>
                        </div> <!-- mm-col -->
                        <div class="mm-column col-12 col-md-3">
                          <ul>
                            <li class="mm-header"><a href="#">Grid Boxed Layout</a></li>
                            <li><a href="portfolio-box-width-grid-overlay.html">Portfolio Grid Overlay</a></li>
                            <li><a href="portfolio-box-width-grid-with-icon.html">Portfolio Grid With Icon</a></li>
                            <li><a href="portfolio-box-width-grid-transform.html">Portfolio Grid Transform</a></li>
                            <li><a href="portfolio-box-width-grid-zoom.html">Portfolio Grid Zoom</a></li>
                          </ul>
                        </div> <!-- mm-col -->
                        <div class="mm-column col-12 col-md-3">
                          <ul>
                            <li class="mm-header"><a href="#">Portfolio Columns</a></li>
                            <li><a href="portfolio-2col.html">Portfolio 2 Columns</a></li>
                            <li><a href="portfolio-3col.html">Portfolio 3 Columns</a></li>
                            <li><a href="portfolio-4col.html">Portfolio 4 Columns</a></li>
                            <li><a href="portfolio-5col.html">Portfolio 5 Columns</a></li>
                          </ul>
                        </div> <!-- mm-col -->
                        <div class="mm-column col-12 col-md-3">
                          <ul>
                            <li class="mm-header"><a href="#">Single Project Pages</a></li>
                            <li><a href="portfolio-details.html">Single Project 1</a></li>
                            <li><a href="portfolio-details-1.html">Single Project 2</a></li>
                          </ul>
                        </div> <!-- mm-col -->
                    </div> <!-- row -->
                  </div>
                </li>
              </ul>
            </li>
            <li><a class="nav-link" href="#price">Price</a></li>
            <li><a class="nav-link" href="#blog">Blog</a></li>
            <li><a class="nav-link" href="#contatus">Contact</a></li>
            <li class="m-dropdown m-dropdown-multilevel">
              <a class="nav-link" href="#">Pages</a>
              <i class="fa fa-angle-down m-dropdown-toggle"></i>
              <ul class="m-dropdown-menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="feature.html">Features</a></li>
                  <li><a href="price.html">Pricing</a></li>
                  <li><a href="faq.html">Faq's</a></li>
                  <li><a href="team.html">Our Team</a></li>
                  <li><a href="contact-us.html">Contact Us 1</a></li>
                  <li><a href="contact-us-01.html">Contact Us 2</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a class="nav-link-btn btn btn-theme-2nd m-25px-l md-m-0px-l" href="#">Sign In</a></li>
          </ul>
        </div>
        <!-- / -->

      </div><!-- Container -->
    </nav> <!-- Navbar -->
  </header>
  <!-- Header End -->

  <!-- Main -->
  <main>

    <!-- Home Banner -->
    <section id="home" class="home-section theme-main home-banner">
      <div class="home-effect-bg"><img src="static/img/home-effect.svg" title="" alt="" ></div>
      <div class="container container-large">
        <div class="row align-items-center full-screen p-100px-tb sm-p-30px-b">
          <div class="col-lg-5 p-50px-t sm-p-0px-t sm-p-30px-b">
            <h5>Drivers Licenses</h5>
            <h1>Faster and cheaper Drivers license</h1>
            <p>We give you an option to make a drivers license of same quality as the standar license at a better cost.
                You save the entire procedure of going through this process the usual way and we'll handle all that for you.
                with our express option, you can have any driver license prepared in just 24 hours.
            </p>
            <div class="btn-bar">
              <a class="btn btn-theme-2nd" href="#">Apply Now</a>
            </div>
          </div> <!-- col -->
          <div class="col-lg-7 text-center md-m-30px-t">
            <img src="static/img/driverCover2.png" title="" alt="driver license">
            <div class="icon">
                    <i class="fas fa-car icon-l border-radius theme-2nd circular"></i>
            </div>
          </div>
        </div> <!-- row -->
      </div>
    </section>
    <!-- / -->
    
   <section>
       <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <table class="table table-bordered">
                     <thead>
                         <tr>
                             <th class="text-center">Category</th>
                             <th class="text-center">Vehicles you can Drive</th>
                             <th class="text-center">License available</th>
                         </tr>
                     </thead>
                     <tbody style="margin-bottom: 20px;">
                         <tr>
                             <td> AM, p and Q</td>
                             <td> Moped up to 50cc (max speed 50km/h)</td>
                             <td><a class="btn btn-theme-2nd" href="#">Apply Now</a></td>
                         </tr>
                         <tr>
                             <td> A1</td>
                             <td> Motorbikes with engine size up to 125cc, power output up to 11kW and power/weight ratio up to 0.1kW/kg</td>
                             <td><a class="btn btn-theme-2nd" href="#">Apply Now</a></td>
                         </tr>
                         <tr>
                             <td> A</td>
                             <td> Motorbikes up to 25kW power output and power weight ratio up to 0.16kW/kg; motorbikes with sidecar and power weight ratio up to 0.16kW/kg; any size motorbike, with or without a sidecar if you’ve completed the large motorbike direct access scheme</td>
                             <td><a class="btn btn-theme-2nd" href="#">Apply Now</a></td>
                         </tr>
                         <tr>
                             <td> B for 4-wheeled vehicles; A (restricted to trikes)</td>
                             <td>	3 or 4-wheeled vehicles up to 400kg unladen or 550kg if intended to carry goods</td>
                             <td><a class="btn btn-theme-2nd" href="#">Apply Now</a></td>
                         </tr>
                         <tr>
                             <td> B</td>
                             <td> Vehicles up to 3,500kg MAM and up to 8 passenger seats with trailer up to 750kg; trailers over 750kg if combined weight of vehicle and trailer isn’t over 3,500kg</td>
                             <td><a class="btn btn-theme-2nd" href="#">Apply Now</a></td>
                         </tr>
                         <tr>
                             <td> BE</td>
                             <td> 	Category B vehicles with trailer when combined weight of vehicle and trailer is over 3,500kg</td>
                             <td><a class="btn btn-theme-2nd" href="#">Apply Now</a></td>
                         </tr>
                         <tr>
                             <td> C1</td>
                             <td> Vehicles weighing 3,500 to 7,500kg MAM with trailers up to 750kg</td>
                             <td><a class="btn btn-theme-2nd" href="#">Apply Now</a></td>
                         </tr>
                         <tr>
                             <td> C1E</td>
                             <td>	Category C1 vehicles with trailers over 750kg; the combined weight of vehicle and trailer can’t be over 12,000kg</td>
                             <td><a class="btn btn-theme-2nd" href="#">Apply Now</a></td>
                         </tr>
                         <tr>
                             <td>C</td>
                             <td>Vehicles over 3,500kg with trailers up to 750kg</td>
                             <td><a class="btn btn-theme-2nd" href="#">Apply Now</a></td>
                         </tr>
                         <tr>
                             <td>CE</td>
                             <td>Vehicles over 3,500kg with trailer over 750kg</td>
                             <td><a class="btn btn-theme-2nd" href="#">Apply Now</a></td>
                         </tr>
                         <tr>
                             <td>D1</td>
                             <td>Vehicles with up to 16 passenger seats plus driver, with trailer up to 750kg</td>
                             <td><a class="btn btn-theme-2nd" href="#">Apply Now</a></td>
                         </tr>
                         <tr>
                             <td>D1E</td>
                             <td>Vehicles with up to 16 passenger seats plus driver with trailer over 750kg, if combined trailer and vehicle weight isn’t over 12,000kg</td>
                             <td><a class="btn btn-theme-2nd" href="#">Apply Now</a></td>
                         </tr>
                         <tr>
                             <td>D</td>
                             <td>Bus with more than 8 passenger seats, with trailer up to 750kg</td>
                             <td><a class="btn btn-theme-2nd" href="#">Apply Now</a></td>
                         </tr>
                         <tr>
                             <td>DE</td>
                             <td>	Bus with more than 8 passenger seats, with trailer over 750kg</td>
                             <td><a class="btn btn-theme-2nd" href="#">Apply Now</a></td>
                         </tr>
                     </tbody>  
                   </table>
               </div>
           </div>
       </div>
   </section>

   <!-- Testimonial -->
   <section id="testimonial" class="section effect-section gray-bg">
    <div class="effect-bottom">
      <img src="static/img/effect-bottom.svg" title="" alt="">
    </div>
    <div class="container">
      <div class="row m-45px-b md-m-25px-b justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title text-center">
            <h6>Testimonial</h6>
            <h2 class="theme-after">What People are Saying?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>
        </div> <!-- col -->
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="owl-carousel" data-items="3" data-nav-dots="true" data-md-items="3" data-sm-items="2" data-xs-items="1" data-xx-items="1" data-space="0">
            <div class="testimonial">
              <div class="testimonial-content">
                <p>I never belived i could get a good drivers license this easily especially after my so many years of trying. I will definitely recomment them for quick delivery</p>
              </div>
              <div class="testimonial-info">
                <div class="avtar"><img src="static/img/face1.jpg" title="" alt="testimonial"></div>
                <div class="name">
                  <span>Morgan Cruz</span>
                  <label>Spain</label>
                </div>
              </div>
            </div> <!-- testimonial -->
            <div class="testimonial">
              <div class="testimonial-content">
                <p>I am so impressed with just how fast their support team really is. Each time i had a complication, the replied me almost instantly</p>
              </div>
              <div class="testimonial-info">
                <div class="avtar"><img src="static/img/face2.jpg" title="testimonial" alt=""></div>
                <div class="name">
                  <span>Peter Heinz</span>
                  <label>Germany</label>
                </div>
              </div>
            </div> <!-- testimonial -->
            <div class="testimonial">
              <div class="testimonial-content">
                <p>Impressive service, The make the process very. All i did was fill up the requirement form and my visa was sent into my inbox just 2 days after</p>
              </div>
              <div class="testimonial-info">
                <div class="avtar"><img src="static/img/face3.jpg" title="testimonial" alt=""></div>
                <div class="name">
                  <span>Almadamin De Vasca</span>
                  <label>Spain</label>
                </div>
              </div>
            </div> <!-- testimonial -->
            <div class="testimonial">
              <div class="testimonial-content">
                <p>I really love the service. Thanks to you guys I recently had a promotion in the office. With the help of the Diploma certificate you help me acquire</p>
              </div>
              <div class="testimonial-info">
                <div class="avtar"><img src="static/img/face4.jpg" title="testimonial" alt=""></div>
                <div class="name">
                  <span>James Anderson</span>
                  <label>England</label>
                </div>
              </div>
            </div> <!-- testimonial -->
            <div class="testimonial">
              <div class="testimonial-content">
                <p>You guys are simply amazing. Your processing speed is really amazing!!. I will definitely recommend you to others. Thanks once more</p>
              </div>
              <div class="testimonial-info">
                <div class="avtar"><img src="static/img/face5.jpg" title="" alt=""></div>
                <div class="name">
                  <span>James Chonhaber</span>
                  <label>Germany</label>
                </div>
              </div>
            </div> <!-- testimonial -->
          </div>
        </div>

      </div> <!-- row -->
    </div>
  </section>

  <!-- Our Blog -->
  <section id="blog" class="section p-50px-t">
    <div class="container">
      <div class="row justify-content-center m-45px-b md-m-25px-b">
        <div class="col-md-10 col-lg-7">
          <div class="section-title text-center">
            <h6>Our Blogs</h6>
            <h2 class="theme-after">Latest Blog</h2>
            <p>Read our news articles and singup for our news letters. We will notify you each time amazing offers are available. We are alway preparing something new for You.</p>
          </div>
        </div> <!-- col -->
      </div>

      <div class="row">
        <div class="col-md-4 m-15px-tb">
          <div class="blog-item">
            <div class="blog-img">
              <a href="#">
                <img src="static/img/graduation.jpg" title=" cheap passport photo" alt="">
              </a>
            </div>
            <div class="blog-content">
              <div class="post-meta theme-main">
                By <a href="">Vanessa Admin</a> <span>03.11.2018</span>
              </div><!-- /post-meta -->

              <h4><a class="theme-color" href="#">An Academic degree of your choice at your convinience</a></h4>
              <p>We have recently update our Academic degrees and you can now benefit from top US and UK universitite! 
                eslusive from us. Get yours now
              </p>
              <a href="#" class="btn-link">Read More</a>
            </div><!-- /blog-content -->
          </div>
        </div> <!-- col -->

        <div class="col-md-4 m-15px-tb">
          <div class="blog-item">
            <div class="blog-img">
              <a href="#">
                <img src="static/img/driver1.jpg" title=" driver license image" alt="">
              </a>
            </div>
            <div class="blog-content">
              <div class="post-meta theme-main">
                By <a href="">Admin group</a> <span>03.01.2019</span>
              </div><!-- /post-meta -->

              <h4><a class="theme-color" href="#">Drivers licenses of any category now available.</a></h4>
              <p>we have also improved on our drivers license categories and we now offer license from category of your choice</p>
              <a href="#" class="btn-link">Read More</a>
            </div><!-- /blog-content -->
          </div>
        </div> <!-- col -->

        <div class="col-md-4 m-15px-tb">
          <div class="blog-item">
            <div class="blog-img">
              <a href="#">
                <img src="static/img/discount1.jpg" title="" alt="special discount">
              </a>
            </div>
            <div class="blog-content">
              <div class="post-meta theme-main">
                By <a href="">Admin group</a> <span>03.12.2018</span>
              </div><!-- /post-meta -->

              <h4><a class="theme-color" href="#">Massive Disounts on all purchase. With our new year discounts</a></h4>
              <p>We have decided to celebrate with you by offering 21.6% discounts for the new year. For returning customers there's 
                a chance of making 5% for all your refferals
              </p>
              <a href="#" class="btn-link">Read More</a>
            </div><!-- /blog-content -->
          </div>
        </div> <!-- col -->


      </div>
    </div>
  </section>

  <!-- Contact us -->
  <section id="contatus" class="section p-50px-t gray-bg effect-section">
    <div class="effect-top">
      <img src="static/img/effect-top.svg" title="" alt="">
    </div>
    <div class="container">
      <div class="row justify-content-center m-60px-b md-m-40px-b">
        <div class="col-md-10 col-lg-7">
          <div class="section-title text-center">
            <h6>Contact Us</h6>
            <h2 class="theme-after">Get In Touch</h2>
            <p>For any further inquirie please contact us by using the form below. If you need quicker replies then consider using our live chat or our whatsapp numbers available on the site</p>
          </div>
        </div> <!-- col -->
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="contact-form md-m-30px-b">
              <h2>Say Something</h2>
              <form class="contactform" method="post" action="static/php/process-form.php">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input id="name" name="name" type="text" placeholder="Name" class="validate form-control" required>
                        <span class="input-focus-effect"></span>
                      </div>
                      </div>
                      <div class="col-md-6">
                      <div class="form-group">
                        <input id="email" type="email" placeholder="Email" name="email" class="validate form-control" required>
                        <span class="input-focus-effect"></span>
                      </div>
                      </div>
                      <div class="col-md-12">
                      <div class="form-group">
                        <textarea id="message" placeholder="Your Comment" name="message" class="form-control" required></textarea>
                        <span class="input-focus-effect"></span>
                      </div>
                     </div>
                      <div class="col-md-12">
                        <div class="send">
                           <button class="btn btn-theme" type="submit" name="send"> send message</button>
                        </div>
                        <span class="output_message"></span>
                      </div>
                    </div>
              </form>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>

<!-- Footer -->
<footer class="footer theme-main">
  <section class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-4 sm-m-15px-tb md-m-30px-b">
          <h4 class="font-alt">About Us</h4>
          <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div> <!-- col -->

        <div class="col-6 col-md-4 col-lg-2 sm-m-15px-tb">
          <h4 class="font-alt">Product</h4>
          <ul class="fot-link">
            <li><a href="#">Features</a></li>
            <li><a href="#">Carrers</a></li>
            <li><a href="#">Awards</a></li>
            <li><a href="#">Users Program</a></li>
            <li><a href="#">Locations</a></li>
          </ul>
        </div> <!-- col -->

        <div class="col-6 col-md-4 col-lg-2 sm-m-15px-tb">
          <h4 class="font-alt">Company</h4>
          <ul class="fot-link">
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Policy</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="col-md-4 col-lg-4 sm-m-15px-tb">
          <h4 class="font-alt">Subscribe</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <div class="subscribe-box m-20px-t">
            <input placeholder="Enter Email Id" class="form-control" type="text" name="demo">
            <button class="btn btn-theme"><i class="ti-arrow-right"></i></button>
          </div>
        </div> <!-- col -->

      </div>
      
      <div class="footer-copy">
        <div class="row">
          <div class="col-12">
            <p>All © Copyright by . All Rights Reserved.</p>
          </div><!-- col -->
        </div> <!-- row -->
      </div> <!-- footer-copy -->

    </div> <!-- container -->   
  </section>
</footer>
<!-- / -->


<!-- Jquery -->
<script src="static/js/jquery-3.2.1.min.js"></script>
<script src="static/js/jquery-migrate-3.0.0.min.js"></script>
<!-- End -->

<!-- Plugin JS -->
<script src="static/plugin/appear/jquery.appear.js"></script><!--appear-->
<script src="static/plugin/bootstrap/js/popper.min.js"></script><!--popper-->
<script src="static/plugin/bootstrap/js/bootstrap.js"></script><!--bootstrap-->
<!-- End -->

<!-- Custom -->
<script src="static/js/custom.js"></script>
<!-- End -->

</body>
<!-- ========== End of Body ========== -->
</html>